###
 # @Author: wangmengyuan
 # @Date: 2023-04-23
 # @LastEditors: wangmengyuan
 # @LastEditTime: 2023-05-22
 # @FilePath: /vue3-mpa/.env.pro
 # @Description:  
### 
VITE_GATEWAY="https://gateway.qingce-tech.com"

VITE_BASE_PATH="https://static.qingce-tech.com/wap/pro"

VITE_WAP_PATH="https://wap.ygsznm.com"

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 输出路径
VITE_OUT_DIR=dist

# 是否sourcemap
VITE_SOURCEMAP=true

VITE_PORT=80

//当前租户，菜场1，酒2,yudao4
VITE_TENANT_ID=4


VITE_QYWX_APPID="ww63c0b799762caf9b"

VITE_API_URL=/admin-api