###
 # @Author: wangmengyuan
 # @Date: 2023-05-22
 # @LastEditors: wangmengyuan
 # @LastEditTime: 2023-05-22
 # @FilePath: /vue3-mpa/.env.test
 # @Description:  
### 
VITE_GATEWAY="https://gateway-test.qingce-tech.com"

VITE_BASE_PATH="https://static.qingce-tech.com/wap/test"

VITE_WAP_PATH="https://wap-test.ygsznm.com"

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 输出路径
VITE_OUT_DIR=dist

# 是否sourcemap
VITE_SOURCEMAP=true

VITE_PORT=8088

//当前租户，菜场1，酒2
VITE_TENANT_ID=1

VITE_QYWX_APPID="ww63c0b799762caf9b"

VITE_API_URL=/admin-api