###
 # @Author: wangmengyuan
 # @Date: 2023-05-22
 # @LastEditors: wangmengyuan
 # @LastEditTime: 2023-05-23
 # @FilePath: /vue3-mpa/.env.test
 # @Description:  
### 
VITE_GATEWAY="https://**.com"

VITE_BASE_PATH="https://**/wap/test"

VITE_WAP_PATH="https://**.com"

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 输出路径
VITE_OUT_DIR=dist

# 是否sourcemap
VITE_SOURCEMAP=true

VITE_PORT=8088

VITE_API_URL=/admin-api